{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDb32;Trusted_Connection=True;MultipleActiveResultSets=true",  
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Fatal",
      "System": "Information",
      "Microsoft": "Fatal"
    }
  }
}
